probe	HUGO.gene.symbol
AF155654	AF155654	MRFAP1L1
Contig56678_RC	Contig56678_RC	THSD4
Contig36647_RC	Contig36647_RC	NA
Contig48552_RC	Contig48552_RC	NA
AB033037	AB033037	NA
AF009314	AF009314	NA
Contig29250_RC	Contig29250_RC	NA
Contig44551_RC	Contig44551_RC	NA
NM_003011	NM_003011	SET
Contig13929_RC	Contig13929_RC	NA
Contig15530_RC	Contig15530_RC	NA
NM_001609	NM_001609	ACADSB
Contig13822_RC	Contig13822_RC	NA
D42046	D42046	NA
NM_002362	NM_002362	MAGEA4
NM_001645	NM_001645	APOC1
Contig35896_RC	Contig35896_RC	NA
NM_000933	NM_000933	PLCB4
NM_000937	NM_000937	POLR2A
NM_002395	NM_002395	ME1
Contig37076	Contig37076	NA
Contig25711_RC	Contig25711_RC	NA
NM_000986	NM_000986	RPL24
Contig8449_RC	Contig8449_RC	NA
AF018171	AF018171	NA
AF113691	AF113691	GLRX5
AF113692	AF113692	NA
Contig51906_RC	Contig51906_RC	NA
NM_003139	NM_003139	SRPR
Contig9541_RC	Contig9541_RC	NA
Contig26027_RC	Contig26027_RC	NA
NM_002442	NM_002442	MSI1
NM_001720	NM_001720	NA
NM_002452	NM_002452	NUDT1
NM_002456	NM_002456	MUC1
NM_001739	NM_001739	CA5A
Contig27349_RC	Contig27349_RC	NA
Contig43988_RC	Contig43988_RC	RASSF6
NM_002492	NM_002492	NDUFB5
NM_002497	NM_002497	NEK2
NM_001769	NM_001769	CD9
Contig37562_RC	Contig37562_RC	PARD6B
Contig13387_RC	Contig13387_RC	BTNL8
Contig47150_RC	Contig47150_RC	NA
Contig26741_RC	Contig26741_RC	NA
Contig4781_RC	Contig4781_RC	MAP1LC3B
Contig21876_RC	Contig21876_RC	NA
NM_003212	NM_003212	TDGF1
NM_003225	NM_003225	TFF1
NM_002500	NM_002500	NEUROD1
NM_003239	NM_003239	TGFB3
NM_003287	NM_003287	TPD52L1
Contig36321_RC	Contig36321_RC	NA
Contig51800	Contig51800	NA
NM_001842	NM_001842	CNTFR
Contig46625_RC	Contig46625_RC	C3orf22
NM_001894	NM_001894	CSNK1E
Contig46367_RC	Contig46367_RC	NA
Contig41036_RC	Contig41036_RC	NA
AL133104	AL133104	NA
AL133117	AL133117	NA
Contig49891_RC	Contig49891_RC	NA
Contig34948_RC	Contig34948_RC	NA
Contig51233_RC	Contig51233_RC	NA
Contig48529_RC	Contig48529_RC	CMTM2
Contig50262_RC	Contig50262_RC	NA
NM_004057	NM_004057	S100G
NM_003336	NM_003336	UBE2A
NM_003344	NM_003344	UBE2H
Contig5702_RC	Contig5702_RC	NA
NM_004094	NM_004094	EIF2S1
NM_003375	NM_003375	VDAC2
Contig35288_RC	Contig35288_RC	NA
NM_002677	NM_002677	PMP2
Contig35790_RC	Contig35790_RC	ZBED2
Contig31888_RC	Contig31888_RC	NA
NM_001991	NM_001991	EZH1
Contig580_RC	Contig580_RC	SYTL4
Contig55188_RC	Contig55188_RC	RHBDF2
Contig1427_RC	Contig1427_RC	VPS37B
Contig46934_RC	Contig46934_RC	NA
Contig29324_RC	Contig29324_RC	NA
U14383	U14383	NA
Contig36606_RC	Contig36606_RC	NA
NM_012111	NM_012111	AHSA1
Contig36973_RC	Contig36973_RC	AGMAT
NM_004107	NM_004107	FCGRT
NM_020153	NM_020153	C11orf60
NM_004120	NM_004120	GBP2
NM_004125	NM_004125	NA
NM_012148	NM_012148	NA
Contig41954_RC	Contig41954_RC	NA
Contig19956_RC	Contig19956_RC	NA
NM_012175	NM_012175	FBXO3
NM_004168	NM_004168	SDHA
NM_002714	NM_002714	PPP1R10
NM_003470	NM_003470	USP7
Contig44260_RC	Contig44260_RC	NA
Contig37571_RC	Contig37571_RC	THSD4
NM_002769	NM_002769	PRSS1
Contig6238_RC	Contig6238_RC	NA
Contig2237_RC	Contig2237_RC	SMOC2
NM_004215	NM_004215	EBAG9
NM_012238	NM_012238	SIRT1
Contig48350_RC	Contig48350_RC	C9orf24
NM_004224	NM_004224	GPR50
Contig45786_RC	Contig45786_RC	NA
NM_003500	NM_003500	ACOX2
NM_012255	NM_012255	XRN2
NM_004246	NM_004246	GLP2R
NM_004251	NM_004251	RAB9A
Contig31707_RC	Contig31707_RC	NLRP4
Contig34729_RC	Contig34729_RC	NA
NM_003548	NM_003548	NA
NM_012297	NM_012297	G3BP2
Contig51500_RC	Contig51500_RC	NA
AF035315	AF035315	NA
AB040901	AB040901	KIAA1468
AB018308	AB018308	RBM12
AL117407	AL117407	MAP3K7IP2
NM_021031	NM_021031	NA
Contig31211_RC	Contig31211_RC	NA
AB040922	AB040922	KBTBD2
NM_005026	NM_005026	PIK3CD
NM_005027	NM_005027	PIK3R2
NM_012319	NM_012319	NA
NM_012330	NM_012330	MYST4
NM_004311	NM_004311	ARL3
NM_021095	NM_021095	SLC5A6
AB032964	AB032964	REXO1
NM_004341	NM_004341	CAD
NM_012369	NM_012369	OR2F1
NM_020394	NM_020394	NA
NM_003637	NM_003637	ITGA10
NM_004374	NM_004374	COX6C
NM_002922	NM_002922	RGS1
NM_004387	NM_004387	NKX2-5
NM_003667	NM_003667	LGR5
Contig16596_RC	Contig16596_RC	NA
AF052117	AF052117	NA
Contig49013_RC	Contig49013_RC	NA
Contig36982	Contig36982	NA
Contig49965_RC	Contig49965_RC	NA
AL117508	AL117508	NA
NM_005108	NM_005108	NA
NM_020424	NM_020424	LYRM1
Contig16342_RC	Contig16342_RC	NA
NM_005127	NM_005127	CLEC2B
NM_012420	NM_012420	IFIT5
NM_012430	NM_012430	SEC22A
Contig36958_RC	Contig36958_RC	NA
AL117579	AL117579	RAB11FIP5
NM_020480	NM_020480	ANK1
Contig42059_RC	Contig42059_RC	KRT73
Contig24815_RC	Contig24815_RC	NA
AF131753	AF131753	EML4
AF131757	AF131757	NA
Contig17410_RC	Contig17410_RC	NA
AF131773	AF131773	NA
AF131774	AF131774	SPRYD3
S87759	S87759	PPM1A
AL133603	AL133603	PLEKHA1
Contig47128_RC	Contig47128_RC	NA
AL133619	AL133619	NA
AL133622	AL133622	JMJD2B
AL133651	AL133651	WDR62
Contig37167_RC	Contig37167_RC	NA
NM_021251	NM_021251	CAPN10
NM_021252	NM_021252	RAB18
NM_013233	NM_013233	STK39
AL117638	AL117638	NA
Contig16415_RC	Contig16415_RC	NA
AF176012	AF176012	DNAJC12
NM_020554	NM_020554	TCL6
NM_013281	NM_013281	FLRT3
NM_004539	NM_004539	NARS
Contig9608_RC	Contig9608_RC	NA
Contig18458_RC	Contig18458_RC	NA
NM_005294	NM_005294	GPR21
Contig16300_RC	Contig16300_RC	NA
Contig42041_RC	Contig42041_RC	NA
Contig38983_RC	Contig38983_RC	DACH1
Contig5607_RC	Contig5607_RC	NA
NM_003865	NM_003865	HESX1
Contig44693_RC	Contig44693_RC	NA
Contig6822_RC	Contig6822_RC	NA
AF131825	AF131825	NA
Contig35814_RC	Contig35814_RC	FAM79B
NM_006018	NM_006018	NA
Contig22831_RC	Contig22831_RC	NA
NM_006039	NM_006039	MRC2
NM_006048	NM_006048	UBE4B
NM_005329	NM_005329	HAS3
NM_020638	NM_020638	FGF23
NM_020639	NM_020639	RIPK4
NM_006073	NM_006073	TRDN
NM_004622	NM_004622	TSN
NM_006089	NM_006089	NA
Contig338_RC	Contig338_RC	NUP37
NM_013380	NM_013380	ZNF228
NM_013387	NM_013387	NA
Contig5462_RC	Contig5462_RC	NA
NM_004688	NM_004688	NMI
NM_004690	NM_004690	LATS1
NM_003961	NM_003961	RHBDL1
NM_003991	NM_003991	EDNRB
NM_014113	NM_014113	NA
Contig54096_RC	Contig54096_RC	NA
NM_013404	NM_013404	MSLN
NM_014147	NM_014147	RASA4
Contig35629_RC	Contig35629_RC	NA
Contig43648_RC	Contig43648_RC	NA
Contig11012_RC	Contig11012_RC	NA
Contig40985_RC	Contig40985_RC	TMED6
NM_004748	NM_004748	CCPG1
Contig36243_RC	Contig36243_RC	C19orf15
NM_004763	NM_004763	ITGB1BP1
NM_004780	NM_004780	TCEAL1
NM_004790	NM_004790	SLC22A6
Contig47770_RC	Contig47770_RC	LY6G6C
Contig43410_RC	Contig43410_RC	NA
Contig40237_RC	Contig40237_RC	LAS1L
Contig17411_RC	Contig17411_RC	NA
Contig43136_RC	Contig43136_RC	ZMAT4
X59417	X59417	PSMA6
NM_014216	NM_014216	ITPK1
Contig42774_RC	Contig42774_RC	IHPK3
NM_014221	NM_014221	MTCP1
NM_014228	NM_014228	SLC6A7
NM_014240	NM_014240	LIMD1
Contig47014_RC	Contig47014_RC	C18orf19
Contig28178_RC	Contig28178_RC	NA
Contig52003_RC	Contig52003_RC	TMEM19
NM_014275	NM_014275	MGAT4B
NM_005534	NM_005534	IFNGR2
NM_014283	NM_014283	C1orf9
NM_004809	NM_004809	STOML1
Contig24185_RC	Contig24185_RC	NA
NM_006272	NM_006272	S100B
NM_014292	NM_014292	NA
NM_006280	NM_006280	SSR4
NM_005567	NM_005567	LGALS3BP
Contig28906_RC	Contig28906_RC	NA
NM_005582	NM_005582	CD180
NM_004861	NM_004861	GAL3ST1
Contig5358_RC	Contig5358_RC	NA
Contig16043_RC	Contig16043_RC	NA
Contig31687_RC	Contig31687_RC	NA
Contig31830_RC	Contig31830_RC	LIPI
NM_007003	NM_007003	PAGE4
Contig11648_RC	Contig11648_RC	NA
NM_007017	NM_007017	SOX30
NM_007030	NM_007030	NA
NM_007061	NM_007061	CDC42EP1
NM_006354	NM_006354	TADA3L
Contig14555_RC	Contig14555_RC	NA
NM_014381	NM_014381	MLH3
NM_006375	NM_006375	COVA1
Contig51105_RC	Contig51105_RC	KIF3A
NM_006383	NM_006383	CIB2
AK000004	AK000004	FGD3
NM_020974	NM_020974	SCUBE2
Contig50134_RC	Contig50134_RC	CEP70
Contig46925	Contig46925	NA
NM_004975	NM_004975	KCNB1
Contig36748_RC	Contig36748_RC	NA
Contig45022_RC	Contig45022_RC	NA
Contig52312_RC	Contig52312_RC	TFEB
Contig575_RC	Contig575_RC	NA
Contig22427_RC	Contig22427_RC	C18orf37
Contig43915_RC	Contig43915_RC	NA
Contig46937_RC	Contig46937_RC	CLIC6
AB002319	AB002319	ZFYVE26
Contig53969_RC	Contig53969_RC	NA
NM_007123	NM_007123	USH2A
AB002337	AB002337	SETD1A
Contig34201_RC	Contig34201_RC	NA
NM_007172	NM_007172	NUP50
M29873	M29873	CYP2B6
M29874	M29874	CYP2B6
Contig45226_RC	Contig45226_RC	NA
NM_005744	NM_005744	ARIH1
NM_006481	NM_006481	TCF2
Contig2280_RC	Contig2280_RC	CCDC115
Contig313_RC	Contig313_RC	C6orf125
NM_005773	NM_005773	ZNF256
Contig13649_RC	Contig13649_RC	NA
AK000155	AK000155	NA
Contig30285_RC	Contig30285_RC	NA
X69111	X69111	ID3
AL110261	AL110261	C1QTNF5
Contig50921_RC	Contig50921_RC	NA
NM_006547	NM_006547	IGF2BP3
Contig54047_RC	Contig54047_RC	BRUNOL6
U90918	U90918	NPAL3
AI306503_RC	AI306503_RC	NA
AL080218	AL080218	STAT5B
AL080222	AL080222	REEP1
Contig3802_RC	Contig3802_RC	NA
L41143	L41143	TCTA
NM_015320	NM_015320	ARHGEF4
NM_016078	NM_016078	FAM18B
NM_006611	NM_006611	KLRA1
NM_016091	NM_016091	EIF3S6IP
NM_006624	NM_006624	ZMYND11
Contig20282_RC	Contig20282_RC	NA
NM_005918	NM_005918	MDH2
NM_014668	NM_014668	NA
NM_006687	NM_006687	ACTL7A
NM_006690	NM_006690	MMP24
Contig57644_RC	Contig57644_RC	NA
Contig16718_RC	Contig16718_RC	NA
Contig49984_RC	Contig49984_RC	SH3TC2
Contig48638_RC	Contig48638_RC	NA
Contig41990_RC	Contig41990_RC	USP44
M62843	M62843	ELAVL4
Contig38203_RC	Contig38203_RC	MRO
Contig30316_RC	Contig30316_RC	NA
Contig23627_RC	Contig23627_RC	NA
NM_006703	NM_006703	NUDT3
NM_006704	NM_006704	SUGT1
Contig20956_RC	Contig20956_RC	NA
NM_006749	NM_006749	SLC20A2
NM_006755	NM_006755	TALDO1
U92544	U92544	MAGED2
Contig35508_RC	Contig35508_RC	NA
Contig16206_RC	Contig16206_RC	NA
AF070530	AF070530	TICAM1
Contig47405_RC	Contig47405_RC	NA
Contig47171_RC	Contig47171_RC	NA
Contig41585_RC	Contig41585_RC	TXLNB
Contig12814_RC	Contig12814_RC	NA
AF070552	AF070552	CDT1
X00497	X00497	CD74
Contig57610_RC	Contig57610_RC	NA
Contig55767_RC	Contig55767_RC	NA
Contig18493_RC	Contig18493_RC	NA
Contig14726_RC	Contig14726_RC	NA
NM_014815	NM_014815	THRAP4
NM_006837	NM_006837	COPS5
Contig21901_RC	Contig21901_RC	PCDHB6
Contig43983_RC	Contig43983_RC	NA
Contig52957_RC	Contig52957_RC	NA
NM_006871	NM_006871	RIPK3
AK001230	AK001230	POT1
Contig60359_RC	Contig60359_RC	NA
AK000532	AK000532	NA
Contig51369_RC	Contig51369_RC	AFF3
Contig61824_RC	Contig61824_RC	NA
Contig30367_RC	Contig30367_RC	NA
AL049265	AL049265	NA
AL137491	AL137491	NA
NM_016332	NM_016332	SEPX1
NM_016337	NM_016337	EVL
AB028963	AB028963	MON2
Contig27433_RC	Contig27433_RC	NA
Contig48177_RC	Contig48177_RC	LIG4
NM_015669	NM_015669	PCDHB5
AK002005	AK002005	NA
NM_006938	NM_006938	SNRPD1
NM_014961	NM_014961	RUFY3
Contig45139_RC	Contig45139_RC	NA
NM_006987	NM_006987	RPH3AL
AL137548	AL137548	NA
Contig404	Contig404	NA
AL137551	AL137551	C10orf39
AL137566	AL137566	NA
NM_016411	NM_016411	C11orf73
Contig13909_RC	Contig13909_RC	NA
Contig49588_RC	Contig49588_RC	NA
NM_016496	NM_016496	MARCH2
AK002105	AK002105	NA
AK001423	AK001423	NA
Contig26420_RC	Contig26420_RC	NA
AK000757	AK000757	SORT1
Contig44727_RC	Contig44727_RC	NA
M31212	M31212	MYL6
Contig17406_RC	Contig17406_RC	NA
AF110399	AF110399	TSFM
Contig56390_RC	Contig56390_RC	SUSD3
Contig1829	Contig1829	ACADSB
AB037836	AB037836	NA
AB037848	AB037848	SYT13
AB037861	AB037861	NA
NM_016542	NM_016542	NA
Contig36335_RC	Contig36335_RC	ANKRD9
Contig52099_RC	Contig52099_RC	NA
Contig39226_RC	Contig39226_RC	NA
Contig46258_RC	Contig46258_RC	TMEM161B
AL137709	AL137709	NA
NM_018006	NM_018006	TRMU
AL137724	AL137724	PRR8
NM_018045	NM_018045	BSDC1
Contig53792_RC	Contig53792_RC	PPP3R2
NM_015907	NM_015907	LAP3
X03084	X03084	C1QB
Contig54023_RC	Contig54023_RC	HKDC1
AF161368	AF161368	NA
Contig41748_RC	Contig41748_RC	ELMO3
AK000915	AK000915	YTHDC2
Contig56810_RC	Contig56810_RC	KCNE3
Contig59223_RC	Contig59223_RC	TEKT3
Contig58260_RC	Contig58260_RC	DGAT2
Contig10418_RC	Contig10418_RC	NA
Contig26308_RC	Contig26308_RC	NA
NM_018111	NM_018111	NA
NM_018116	NM_018116	MSTO1
NM_018119	NM_018119	POLR3E
NM_018124	NM_018124	RFWD3
NM_017412	NM_017412	FZD3
NM_000048	NM_000048	ASL
NM_017436	NM_017436	A4GALT
NM_018167	NM_018167	BTBD7
NM_018174	NM_018174	MAP1S
NM_018180	NM_018180	DHX32
AL049689	AL049689	TNN
AB020689	AB020689	TBC1D9
Contig35526_RC	Contig35526_RC	NA
Contig53248_RC	Contig53248_RC	CPNE2
Contig46702_RC	Contig46702_RC	NA
U79293	U79293	NA
Contig39747_RC	Contig39747_RC	NA
Contig31968	Contig31968	BRUNOL5
AF007153	AF007153	ERBB4
NM_018204	NM_018204	CKAP2
AB020702	AB020702	NA
AL137938	AL137938	NA
NM_000125	NM_000125	ESR1
NM_000157	NM_000157	GBA
Contig45318_RC	Contig45318_RC	GJA5
Contig33314_RC	Contig33314_RC	NA
Contig59522	Contig59522	NA
Contig43376_RC	Contig43376_RC	NA
Contig27088_RC	Contig27088_RC	PEX11G
AK001843	AK001843	NA
AF007217	AF007217	TRIP11
Contig42274_RC	Contig42274_RC	NA
NM_018307	NM_018307	RHOT1
NM_019038	NM_019038	RNF17
Contig20543_RC	Contig20543_RC	NA
NM_018321	NM_018321	BXDC2
NM_000218	NM_000218	KCNQ1
Contig28180_RC	Contig28180_RC	NA
Contig36409_RC	Contig36409_RC	NA
NM_016936	NM_016936	UBN1
Contig15423_RC	Contig15423_RC	NA
Contig25477_RC	Contig25477_RC	NA
Contig40778_RC	Contig40778_RC	NA
Contig40884	Contig40884	MAK
Contig4365_RC	Contig4365_RC	TGOLN2
Contig26692_RC	Contig26692_RC	NA
Contig32035_RC	Contig32035_RC	NA
Contig51095_RC	Contig51095_RC	C3orf39
Contig20489_RC	Contig20489_RC	NA
S40706	S40706	DDIT3
NM_018407	NM_018407	LAPTM4B
Contig53874_RC	Contig53874_RC	NRK
Contig54829_RC	Contig54829_RC	NA
NM_001083	NM_001083	PDE5A
NM_018475	NM_018475	NA
Contig33234_RC	Contig33234_RC	NA
NM_018481	NM_018481	NA
Contig52147_RC	Contig52147_RC	OTUD7B
Contig23751_RC	Contig23751_RC	NA
Contig14761_RC	Contig14761_RC	SHROOM4
Contig34911_RC	Contig34911_RC	NA
Contig14737_RC	Contig14737_RC	NA
NM_001125	NM_001125	ADPRH
NM_000440	NM_000440	PDE6A
NM_001173	NM_001173	ARHGAP5
Contig40964_RC	Contig40964_RC	NA
NM_000482	NM_000482	APOA4
Contig22391_RC	Contig22391_RC	NA
NM_017897	NM_017897	OXSM
Contig50483	Contig50483	NA
Contig14973_RC	Contig14973_RC	NA
Contig1386_RC	Contig1386_RC	SEMA4B
Contig55883_RC	Contig55883_RC	NA
Contig30995_RC	Contig30995_RC	NA
Contig58288_RC	Contig58288_RC	RHOT2
Contig41804_RC	Contig41804_RC	NA
Contig46276_RC	Contig46276_RC	SCRT1
Contig25290_RC	Contig25290_RC	NA
Contig50528_RC	Contig50528_RC	MON1A
AL050130	AL050130	NA
Contig20552_RC	Contig20552_RC	DCLRE1B
AB014514	AB014514	NA
NM_001203	NM_001203	BMPR1B
NM_001218	NM_001218	CA12
NM_018609	NM_018609	NA
NM_018616	NM_018616	NA
NM_000513	NM_000513	NA
AB014589	AB014589	CSTF2T
NM_000533	NM_000533	PLP1
NM_017925	NM_017925	DENND4C
NM_001272	NM_001272	NA
NM_001273	NM_001273	CHD4
NM_018679	NM_018679	TCP11
NM_000569	NM_000569	NA
Contig38604_RC	Contig38604_RC	NA
Contig42582	Contig42582	BNIPL
Contig23169_RC	Contig23169_RC	CXorf41
Contig12495_RC	Contig12495_RC	SLC26A7
AL050204	AL050204	NA
Contig51338_RC	Contig51338_RC	OSTM1
AL050268	AL050268	RAB1A
NM_018700	NM_018700	TRIM36
NM_002051	NM_002051	GATA3
NM_002069	NM_002069	GNAI1
NM_001346	NM_001346	DGKG
NM_000634	NM_000634	IL8RA
NM_001381	NM_001381	DOK1
NM_000662	NM_000662	NAT1
Contig12842_RC	Contig12842_RC	NA
Contig14284_RC	Contig14284_RC	NA
Contig45717_RC	Contig45717_RC	MAP9
Contig25915	Contig25915	EIF5A2
Contig61138_RC	Contig61138_RC	NA
Contig18763_RC	Contig18763_RC	NA
Contig42330_RC	Contig42330_RC	NA
NM_002109	NM_002109	HARS
AB015434	AB015434	NA
Contig53964_RC	Contig53964_RC	PAPPA2
AL050397	AL050397	CPNE6
Contig35625_RC	Contig35625_RC	NA
Contig48959_RC	Contig48959_RC	NA
Contig53347_RC	Contig53347_RC	DTX1
NM_002184	NM_002184	IL6ST
NM_000731	NM_000731	CCKBR
NM_002198	NM_002198	IRF1
NM_000755	NM_000755	CRAT
NM_000767	NM_000767	CYP2B6
NM_000787	NM_000787	DBH
D16471	D16471	NA
Contig34789	Contig34789	PAG1
Contig44720_RC	Contig44720_RC	PUS3
Contig23591_RC	Contig23591_RC	NA
Contig38752_RC	Contig38752_RC	NA
Contig49785_RC	Contig49785_RC	WIBG
Contig58301_RC	Contig58301_RC	SLC7A2
AF009267	AF009267	NA
NM_002227	NM_002227	JAK1
NM_019613	NM_019613	WDR45L
U80018	U80018	PRODH2
NM_001529	NM_001529	HHEX
NM_002261	NM_002261	KLRC3
NM_001566	NM_001566	INPP4A
Contig24157_RC	Contig24157_RC	NA
NM_000884	NM_000884	IMPDH2
NM_000888	NM_000888	ITGB6
